#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'jenkins_agent'
        }
    triggers { pollSCM('* * * * *') }
    options {
        skipDefaultCheckout(true)
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    
    environment {
        source_repo = 'https://github.com/trendy-automation/plc_cv.git'
        source_path = '-R *'
        target_path = '/var/appdata'
    }
    
    stages {
        stage("cleanWs") {
            steps {
                echo " ============== cleanWs =================="
                cleanWs()
            }
        }
        stage("checkuot") {
            steps {
                echo " ============== checkuot =================="
                git url: source_repo
            }
        }
        stage ("copy") {
            steps {
                echo " ============== copy =================="
                sh 'cp $source_path $target_path'
            }
        }

            //steps {
                //dir ('') {
                    //sh 'ls'
                	//sh 'cp -R * /var/appdata'
                //}
            //}
        //}
    }
}
