#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'jenkins_agent'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("echo") {
            steps {
                echo " ============== echo2 =================="
                dir ('/') {
                	sh 'cp -a . /var/jenkins_home/plc_cv'
                }
            }
        }
    }
}
