#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'jenkins_agent'
        }
    triggers { pollSCM('* * * * *') }
    options {
        skipDefaultCheckout(true)
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    
    environment {
        source_repo = 'https://github.com/trendy-automation/plc_cv.git'
        source_path = 'python'
        target_path = '/var/appdata'
    }
    
    stages {
        stage("clean workspace") {
            steps {
                echo " ============== clean workspace =================="
                cleanWs()
            }
        }
        stage("clean appdata") {
            steps {
                echo " ============== clean appdata =================="
                sh 'rm -r $target_path'
            }
        }
        stage("checkuot") {
            steps {
                echo " ============== checkuot =================="
                git url: source_repo
            }
        }
        stage ("copy") {
            steps {
                echo " ============== copy =================="
                sh 'cp -R $source_path $target_path'
            }
        }
    }
}
