#!groovy
// Run docker build
properties([disableConcurrentBuilds()])
cleanWs()
pipeline {
    agent { 
        label 'jenkins_agent'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("echo") {
            steps {
                echo " ============== echo2 =================="
                //dir ('') {
                    //sh 'ls'
                	sh 'cp -R * /var/appdata'
                //}
            }
        }
    }
}
