#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'jenkins_agent'
        }
    triggers { pollSCM('* * * * *') }
    options {
        skipDefaultCheckout(true)
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    
    environment {
        source_repo = 'https://github.com/trendy-automation/plc_cv.git'
        source_path = 'python'
        target_path = '/var/appdata'
    }
    
    stages {
        stage("clean workspace") {
            steps {
                echo " ============== clean workspace =================="
                cleanWs()
            }
        }
        stage("checkuot") {
            steps {
                echo " ============== checkuot =================="
                git url: source_repo
            }
        }
        stage ("stop opencv") {
            steps {
                echo " ============== stop opencv =================="
                sh 'curl -XPOST --unix-socket /var/run/docker.sock http://localhost/containers/opencv/stop'
            }
        }
        stage ("clean & copy appdata") {
            steps {
                echo " ============== clean appdata =================="
                //sh 'rm -irf $target_path/*'
                sh 'find $target_path/ -type d -not -name __pycache__ -exec rm -R {} \\;'
        //    }
        //}
        //stage ("copy") {
        //    steps {
                echo " ============== copy app =================="
                sh 'cp -ir $source_path $target_path'
            }
        }
        stage ("start opencv") {
            steps {
                echo " ============== start opencv =================="
                sh 'curl -XPOST --unix-socket /var/run/docker.sock http://localhost/containers/opencv/start'
            }
        }
    }
}
